{
    "name": "manishmishraonlits/user-mgmt-package",
    "autoload": {
        "psr-4": {
            "UserMgmtPackage\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "Manish Kumar Mishra",
            "email": "manishmishra.shg@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}
